# Docker image of TensorBoard and TPU Profiler.
#FROM registry.access.redhat.com/ubi7/python-36:latest
FROM registry.access.redhat.com/ubi7/python-27:latest

USER root

RUN yum -y --enablerepo='*ubi*' update \
  && yum -y --enablerepo='*ubi*' install \
     ca-certificates \
     git \
  && yum clean all \
  && rm -rf /var/cache/yum \
  && pip install --no-cache-dir --upgrade pip \
  && pip install --no-cache-dir tensorflow==1.11 && \
    pip install --no-cache-dir google-cloud-storage && \
    pip install --no-cache-dir google-api-python-client && \
    pip install --no-cache-dir oauth2client && \
    pip install --no-cache-dir cloud-tpu-profiler==1.11


